


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GEC-Megha Nayak</title>
<meta name="keywords" content="Goa Engineering College" />
<meta name="description" content="GEC -Covid Care" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <!-- MDB -->
	   <!-- Google Fonts Roboto -->
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet"  href="swiper.css">
    <script src="swiper.js"></script>
    <link rel="stylesheet" href="icons/css/font-awesome.min.css">
<style>
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

marquee{
      font-size: 30px;
      font-weight: 800;
      color: #8ebf42;
      font-family: sans-serif;
      }
	  
	  #blink {
            font-size: 20px;
            font-weight: bold;
            color: #2d38be;
            transition: 0.5s;
        }
.center {
  margin-left: auto;
  margin-right: auto;
}				
.block {
  display: block;
 height:40px;
    width:140px;
  border: none;
  background-color: #f93154;
  color: white;
  padding: 14px ;
  font-size: 16px;
   font-color: white;
  cursor: pointer;
  text-align: center;
}
.rcorners {
  border-radius: 25px;
}

#dead{
    background-image: linear-gradient(white,red);
    margin:3px;
    border-radius: 5px;
}
#act{
    background-image: linear-gradient(white,blue);
    margin:3px;
    border-radius: 5px;
}
#rec{
    background-image: linear-gradient(rgb(53, 51, 51),rgb(79, 80, 79));
    margin:3px;
    border-radius: 10px;
    color:white;
}
#mrg{
    margin:3px;
}
.rw{
    background-color: #eb2053;
    border-radius: 9px;
    margin:5px;
}

#pc{
    height: 200px;
   width: 200px;
   background-image: url("images/pc.jpeg");
   background-size: cover;
}

#pc1{
    height: 500px;
   width: 580px;
    background-image: url("gm1.jpg");
   background-size: contain;
}
#ft{
    background-color: rgb(11, 148, 148);
    
}
#top-rw{
    background-image: linear-gradient(pink,red);
    color:white;
}

.nav-item:hover{
    background-color: rgb(54, 58, 58);
    border-radius: 7px;
    color:#fff
}

#pro{
  background-color: white;
  height:100%;
}

.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom:30px;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}
.details{
  background-color:whitesmoke;
  margin-top:270px;
}

#hd{
  color:rgb(170, 158, 158);
  font-style: italic;
  font-weight: bold;
  font-size:large;
}

#ac{
  color:rgb(131, 140, 221);
  font-weight: bold;
  font-size:xx-large;
}
#dt{
  color:red;
  font-weight: bold;
  font-size:xx-large;
}
#rt{
  color:rgb(107, 218, 107);
  font-weight: bold;
  font-size:xx-large;
}

#ac1{
  color:rgb(131, 140, 221);
  font-weight: bold;
  font-size:large;
}
#dt1{
  color:red;
  font-weight: bold;
  font-size:large;
}
#rt1{
  color:rgb(107, 218, 107);
  font-weight: bold;
  font-size:large;
}

#t1{
 
}

#t2{
  border-radius: 10px;
  width:490px;
  height:380px;;
  background-image:url("images/sthm.jpg");
  background-size: cover;
}
#t3{
  margin:3px;
  border-radius:4px;
  background-image: linear-gradient(rgb(211, 128, 102),rgb(255, 0, 21));
  background-color: rgb(221, 10, 10);
  color:white;
  font-weight: bold;
  font-size:large;
}
#bc3{
  margin:2px;
}

#SectionName{
        font-size:30px;
      }

        #c1{
            font-size:60px;
            color: blue;
        }


</style>
</head>
<body >

   
    <div class="container-fluid">
    <div id="templatemo_header_wrapper">
        <div id="templatemo_header">
            <div class="row">
            <div class="col-sm-5">
                
                <h1>LITE-AICTE</h1>
                </a>
          
            </div>
       
        </div>
          </div>
                
                
           
        
        </div>
    </div>

<br>

<div id="templatemo_content_wrapper">
  
    <div id="templatemo_content">

 <table >
   <tr border="0">
    <td border="0"><a class="block" href="https://www.youtube.com/channel/UC8mlI37hr6xUVkt-cPjeoCg" role="button" >About Me</a></td>
  <td border="0"><a class="block" href="index1.html"class="favorite styled"        type="button">WD-101-1 </button></td>
    <td><a class="block" href="pro.html"class="favorite styled"        type="button">AWD-101-2</button></td>
      
    <tr>
          
   
  </tr>
   
   </table>
    
    <div id="templatemo_sidebar">
    
      
  
        <div class="newsbox">
       </div><br><h3>MEGHA NAYAK <br><h4> Student-WD 101 <br> LITE-Program</div>
         <br>
	    <marquee bgcolor="#FF69B4"> <a href="https://lite.pupilfirst.org/"><h3>AICTE-LITE PROGRAM</marquee><P></p>
	    What is this program?<br>
AICTE and Industry led specialised leadership training for teachers from computer science and allied departments, to teach a minor degree programme in Web Development and skill their students using learner centered pedagogy, competency based curriculum and continuous assessments and professional development of faculty.

		    <br>
		    
		    Why?
To equip academic institutions with teaching excellence in software industry standards and become an aspirational benchmark for other academic institutions across the country.
<br>
Who is this for?<br>
Universities and AICTE affiliated Institutions with visionary heads of institutions and committed faculty from computer science and allied departments who can create transformational changes as envisioned by NEP 2020.
<br>
When?<br>
Selected institutions shall sign MoUs and start faculty training under AICTE guidance from August 23 2021.
<br>
Effort by Higher Educational Institutions<br>
Approving 20 credit “Minor in Advanced Web Development” program into academic curriculum for Academic Year 2021-22 onwards.
<br>
Effort by Faculty
		    <br>
30 hours of highly enjoyable study spread across 45 days followed by continuous learning of 30 hours through the next semester.</div>
</div>
<br>

    <div class="row">
        <div class="col-sm-12" id="ft">
            <center>
            Goa College of Engineering <br>-Farmagudi Goa<br><a href="www.gec.ac.in"><br></a><br /> 
             </center>
             <br>
        </div>
    </div>

   



<div align=center>Powered by <a href='www.gec.ac.in'>Goa College of Engineering </a></div>

</body>
</html>
