<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GEC-Megha Nayak</title>
<meta name="keywords" content="Goa Engineering College" />
<meta name="description" content="GEC -Covid Care" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<style>
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

marquee{
      font-size: 30px;
      font-weight: 800;
      color: #8ebf42;
      font-family: sans-serif;
      }
    
    #blink {
            font-size: 20px;
            font-weight: bold;
            color: #2d38be;
            transition: 0.5s;
        }
.center {
  margin-left: auto;
  margin-right: auto;
}       
.block {
  display: block;
 height:40px;
    width:140px;
  border: none;
  background-color: #f93154;
  color: white;
  padding: 14px ;
  font-size: 16px;
   font-color: white;
  cursor: pointer;
  text-align: center;
}
.rcorners {
  border-radius: 25px;
}

#dead{
    background-image: linear-gradient(white,red);
    margin:3px;
    border-radius: 5px;
}
#act{
    background-image: linear-gradient(white,blue);
    margin:3px;
    border-radius: 5px;
}
#rec{
    background-image: linear-gradient(rgb(53, 51, 51),rgb(79, 80, 79));
    margin:3px;
    border-radius: 10px;
    color:white;
}
#mrg{
    margin:3px;
}
.rw{
    background-color: #eb2053;
    border-radius: 9px;
    margin:5px;
}

#pc{
    height: 200px;
   width: 200px;
   background-image: url("images/pc.jpeg");
   background-size: cover;
}

#pc1{
    height: 500px;
   width: 580px;
    background-image: url("gm1.jpg");
   background-size: contain;
}
#ft{
    background-color: rgb(11, 148, 148);
    
}
#top-rw{
    background-image: linear-gradient(pink,red);
    color:white;
}

.nav-item:hover{
    background-color: rgb(54, 58, 58);
    border-radius: 7px;
    color:#fff
}

#pro{
  background-color: white;
  height:100%;
}

.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom:30px;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}
.details{
  background-color:whitesmoke;
  margin-top:270px;
}

#hd{
  color:rgb(170, 158, 158);
  font-style: italic;
  font-weight: bold;
  font-size:large;
}

#ac{
  color:rgb(131, 140, 221);
  font-weight: bold;
  font-size:xx-large;
}
#dt{
  color:red;
  font-weight: bold;
  font-size:xx-large;
}
#rt{
  color:rgb(107, 218, 107);
  font-weight: bold;
  font-size:xx-large;
}

#ac1{
  color:rgb(131, 140, 221);
  font-weight: bold;
  font-size:large;
}
#dt1{
  color:red;
  font-weight: bold;
  font-size:large;
}
#rt1{
  color:rgb(107, 218, 107);
  font-weight: bold;
  font-size:large;
}

#t1{
 
}

#t2{
  border-radius: 10px;
  width:490px;
  height:380px;;
  background-image:url("images/sthm.jpg");
  background-size: cover;
}
#t3{
  margin:3px;
  border-radius:4px;
  background-image: linear-gradient(rgb(211, 128, 102),rgb(255, 0, 21));
  background-color: rgb(221, 10, 10);
  color:white;
  font-weight: bold;
  font-size:large;
}
#bc3{
  margin:2px;
}

#SectionName{
        font-size:30px;
      }

        #c1{
            font-size:60px;
            color: blue;
        }


</style>
</head>
<body >

   
    <div class="container-fluid">
    <div id="templatemo_header_wrapper">
        <div id="templatemo_header">
            <div class="row">
            <div class="col-sm-5">
                
                <h1>LITE-AICTE</h1>
                </a>
          
            </div>
       
        </div>
          </div>
                
                
           
        
        </div>
    </div>

<br>

<div id="templatemo_content_wrapper">
  
    <div id="templatemo_content">

 <table >
   <tr border="0">
    <td border="0"><a class="block" href="https://www.youtube.com/channel/UC8mlI37hr6xUVkt-cPjeoCg" role="button" >About Me</a></td>
  <td border="0"><a class="block" href="index1.html"class="favorite styled"        type="button">WD-101-1 </button></td>
    <td><a class="block" href="pro.html"class="favorite styled"        type="button">AWD-101-2</button></td>
      
    <tr>
          
   
  </tr>
   
   </table>
        
    
    
    
    </div> <!-- end of content -->
    
    <div id="templatemo_sidebar">
    
      
  
        <div class="newsbox">
        <img style="margin-left:20px; border: 10px double white" align="left" class="rcorners" border="20" width="180" height="200" src="logo.jpg" alt="image" /></div><br><h3>MEGHA NAYAK <br><h4> Student-WD 101 <br> LITE-Program</div>
           
</div>
</div>


<!-- hello -->


  
 
  
    
       
    

       
</section>





<!-- end -->



<marquee bgcolor="#FF69B4"> <a href="https://www.who.int/en/activities/tracking-SARS-CoV-2-variants"><h3>AICTE-LITE PROGRAM</marquee><P></p>

<h2>   First Project as part of WD101: Animation</h2>
<div
  style="
    text-align: center;
    background-image: url(images/background.jpg);
    background-size: cover;
  "
>
  <canvas
    id="canvas"
    width="500px"
    height="500px"
    style="
      background-image: url(images/idle/1.png);
      background-size: cover;
      background-size: 90% 100%;
    "
  ></canvas>
  <br /><br /><br />
  <button id="kick">Kick(Left Arrow Key)</button>
  <button id="punch">Punch(Right Arrow Key)</button>
  <button id="backward">Backward(Down Arrow Key)</button>
  <button id="forward">Forward(Up Arrow Key)</button>
  <button id="block">Block(B Key)</button>
</div>


    
    

 
 

<p></p>

   



<DIV ID="SectionName" STYLE="display:none">
       
  <iframe
allow="microphone;"
width="350"
height="430"
src="https://console.dialogflow.com/api-client/demo/embedded/e66be676-2698-436a-8beb-81dab2710eab">
</iframe>

<i ONCLICK="ShowAndHide()" class="fa fa-times" aria-hidden="true"></i>
</DIV>
Chat with us now
<div id="c1">
  <i ONCLICK="ShowAndHide()" style="size:30px;" class="fa fa-commenting" aria-hidden="true"></i>
</div>

<script>
 

  function ShowAndHide() {
var x = document.getElementById('SectionName');
if (x.style.display == 'none') {
  x.style.display = 'block';
} else {
  x.style.display = 'none';
}
}

</script>
<script type="text/javascript" src="anim.js"></script>

    <div class="row">
        <div class="col-sm-12" id="ft">
            <center>
            Goa College of Engineering <br>-Farmagudi Goa<br><a href="www.gec.ac.in"><br>We acknowledge Covid Care- Goa Team</a><br /> 
             </center>
             <br>
        </div>
    </div>

   



<div align=center>Powered by <a href='www.gec.ac.in'>Goa College of Engineering </a></div>

</body>
</html>